.featured {
  flex: 3;
  box-shadow: -2px 1px 8px 1px rgba(189, 189, 189, 0.21);
  -webkit-box-shadow: -2px 1px 8px 1px rgba(188, 188, 188, 0.21);
  -moz-box-shadow: -2px 1px 8px 1px rgba(185, 184, 184, 0.21);
  padding: 10px;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;

    .title {
      font-size: 16px;
      font-weight: 500;
    }
  }
  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    .featuredChart {
      width: 100px;
      height: 100px;
    }
    .title {
      font-weight: 500;
      color: gray;
    }
    .amount {
      font-size: 30px;
    }
    .desc {
      font-size: 12px;
      font-weight: 300;
      color: gray;
      text-align: center;
    }
    .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .item {
        text-align: center;
        .itemTitle {
          font-size: 14px;
          color: gray;
        }
        .itemResult {
          display: flex;
          align-items: center;
          margin-top: 10px;
          font-size: 14px;

          &.positive {
            color: green;
          }
          &.negative {
            color: red;
          }
        }
      }
    }
  }
}
